<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="feedemnow.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    width: 450px;
    margin:auto;
    max-width: 90%;
    transition: transform 1s;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    border: 2px solid rgba(37, 35, 35, 0.826);
    border-radius: 15px;
    padding-bottom: 20px;
    box-shadow: 1px 10px 10px #00000045;
    background-color: #f0f0f0;
}

.form-container {
    /* padding: 20px; */
    font-weight:bold;
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #f0f0f0; */
    background: url("images/landing-bg.png") no-repeat center center/cover;
    height: 100vh;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

input {
    margin: 10px 0;
    padding: 10px;
    font-size: small;
    border-width:1.5px;
}

button {
    font-weight: bold;
    padding: 10px;
    background-color: #AC311A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ac301abb;
}
</style>

<body>
    <div class="form-container">
        <div class="container">
            <img src="images/feedemnow-logo.png" alt="FeedemNow Logo" width="144" height="114">
            <h2>Sign Up</h2>
            <form action="backend/signup.php" method="post">
                <label for="name">
                    Name
                </label>
                <input type="text" name="name" placeholder="Name" required>
                <label for="surname">
                    Surname
                </label>
                <input type="text" name="surname" placeholder="Surname" required>
                <label for="student_number">
                    Student Number
                </label>
                <input type="text" name="student_number" placeholder="Student no." required>
                <label for="email">
                    Email
                </label>
                <input type="email" name="email" placeholder="Email" required>
                <label for="password">
                    Password
                </label>
                <input type="password" name="password" placeholder="Password" required>
                <label for="confirm_password">
                    Confirm Password
                </label>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account?
                <a href="login.html"
                   style="text-decoration: underline;">
                      Log In
                </a>
          </p>
        </div>
    </div>
</body>

</html>
